 NEXT_PUBLIC_APIKEY= "AIzaSyCCPdDBvyiHE42L30RHe5D3NO7ROQKgpWo"
 NEXT_PUBLIC_AUTHDOMAIN= "alumni-hub-bb1db.firebaseapp.com"
 NEXT_PUBLIC_PROJECTID= "alumni-hub-bb1db"
 NEXT_PUBLIC_STORAGEBUCKET= "alumni-hub-bb1db.appspot.com"
 NEXT_PUBLIC_MESSAGINGSENDERID= "193013291073"
 NEXT_PUBLIC_APPID= "1:193013291073:web:b5c976bc3b04c4a6034ec0"
 NEXT_PUBLIC_MEASUREMENTID= "G-4T8S7PGLQ5"

 NEXT_PUBLIC_BASE_URL= http://localhost:5000
 
